[33mcommit 320b1c85c80df2db27355ab086c6f1cff47cc11b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <magedfiverr@gmail.com>
Date:   Mon Aug 19 22:42:41 2024 +0200

    add style files

[33mcommit 82e452af9974d9f1439eb6f9a0dfb3877ae0c98f[m
Author: unknown <magedfiverr@gmail.com>
Date:   Mon Aug 19 22:41:42 2024 +0200

    Update .gitignore to ignore .venv directory

[33mcommit 239e50354721c647870b36b8c89342f1ba216c2e[m
Author: unknown <magedfiverr@gmail.com>
Date:   Mon Aug 19 22:14:51 2024 +0200

    add delete endpoint

[33mcommit fc185fbb1fc75690a9e8c803d44a3ab9aabe2f6f[m
Author: Karim Maged <karimmaged@Air-von-Karim.fritz.box>
Date:   Mon Aug 19 18:54:08 2024 +0200

    add index endpoint

[33mcommit 67ca6fc10621baead4b77488f18c255e26ebdc57[m
Author: unknown <magedfiverr@gmail.com>
Date:   Mon Aug 19 12:06:39 2024 +0200

    add add_author and add_book endüoint

[33mcommit f6d564e1ef67e20a9e8060a40c943221aa6285aa[m
Author: unknown <magedfiverr@gmail.com>
Date:   Sun Aug 18 16:47:48 2024 +0200

    add changes to Author and Books model

[33mcommit 9e07fa35885598d5be09f574e22d0730d8d19725[m
Author: unknown <magedfiverr@gmail.com>
Date:   Sun Aug 18 16:37:26 2024 +0200

    add Author and Book model

[33mcommit 24b67e4a982c85514406c003387db3da1c3a2b2d[m
Author: unknown <magedfiverr@gmail.com>
Date:   Sun Aug 18 15:36:24 2024 +0200

    create basic folder structure
